<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Stairway.Domain.Customer">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Stairway.Domain.CustomerRepository">
    <Position X="2.5" Y="2.75" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Stairway.Services.Customers">
    <Position X="5.75" Y="2.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Stairway.Client.ClientUI">
    <Position X="8.5" Y="2.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Stairway.Core.Program">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Stairway.DomainInterfaces.ICustomer">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Stairway.DomainInterfaces.ICustomerRepository">
    <Position X="2.5" Y="1" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Stairway.ServicesInterfaces.ICustomers">
    <Position X="5.75" Y="1" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Stairway.ClientInterfaces.IClientUI">
    <Position X="8.5" Y="1" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>