<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stairway.ClientInterfaces\Stairway.ClientInterfaces.csproj" />
    <ProjectReference Include="..\Stairway.Client\Stairway.Client.csproj" />
    <ProjectReference Include="..\Stairway.DomainInterfaces\Stairway.DomainInterfaces.csproj" />
    <ProjectReference Include="..\Stairway.Domain\Stairway.Domain.csproj" />
    <ProjectReference Include="..\Stairway.ServicesInterfaces\Stairway.ServicesInterfaces.csproj" />
    <ProjectReference Include="..\Stairway.Services\Stairway.Services.csproj" />
  </ItemGroup>

</Project>
