# Stairway

./: LICENSE  README.md
Entourage.AntiPattern/: Entourage.AntiPattern.sln
Entourage.AntiPattern/Entourage.Client/: ClientUI.cs  Entourage.Client.csproj  IClientUI.cs
Entourage.AntiPattern/Entourage.Core/: Entourage.Core.csproj  Program.cs
Entourage.AntiPattern/Entourage.Domain/: Customer.cs  CustomerRepository.cs  ICustomer.cs  ICustomerRepository.cs
Entourage.AntiPattern/Entourage.Services/: Customers.cs  Entourage.Services.csproj  ICustomers.cs
Stairway.Pattern/: Stairway.Pattern.sln
Stairway.Pattern/Stairway.Client/: ClientUI.cs  Stairway.Client.csproj
Stairway.Pattern/Stairway.ClientInterfaces/: IClientUI.cs
Stairway.Pattern/Stairway.Core/: Program.cs  Stairway.Core.csproj
Stairway.Pattern/Stairway.Core/Diagrams/: Structure.cd
Stairway.Pattern/Stairway.Domain/: Customer.cs  CustomerRepository.cs  Stairway.Domain.csproj
Stairway.Pattern/Stairway.DomainInterfaces/: ICustomer.cs  ICustomerRepository.cs
Stairway.Pattern/Stairway.Services/: Customers.cs  Stairway.Services.csproj
Stairway.Pattern/Stairway.ServicesInterfaces/: ICustomers.cs
