<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stairway.DomainInterfaces\Stairway.DomainInterfaces.csproj" />
    <ProjectReference Include="..\Stairway.ServicesInterfaces\Stairway.ServicesInterfaces.csproj" />
  </ItemGroup>

</Project>
