<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stairway.ClientInterfaces\Stairway.ClientInterfaces.csproj" />
    <ProjectReference Include="..\Stairway.ServicesInterfaces\Stairway.ServicesInterfaces.csproj" />
  </ItemGroup>

</Project>
