<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entourage.Client\Entourage.Client.csproj" />
    <ProjectReference Include="..\Entourage.Domain\Entourage.Domain.csproj" />
    <ProjectReference Include="..\Entourage.Services\Entourage.Services.csproj" />
  </ItemGroup>

</Project>
